HTTP_SERVER_BASE_URL="http://localhost:8000"
WEBSOCKET_SERVER_BASE_URL="ws://localhost:8000"
NEXT_PUBLIC_HTTP_SERVER_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_WEBSOCKET_SERVER_BASE_URL="ws://localhost:8000"